:root {
  --inline-padding: 1rem;
  --card-width: 400px;
  --card-height-max: 400px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;

}

.text-center {
  text-align: center;
}

.card {
  width: 400px;
  padding-block: 4px;
  border: solid 2px black;


}

.top {
  background-color: rgb(0, 255, 0);
  display: flex;
  width: 100%;
  height: 34px;
  align-content: center;
  justify-content: space-between;
  padding-inline: var(--inline-padding);
  /* outline: 2px solid black; */

}

.top img {
  height: 100%;
  /* margin-left: 2rem; */
}

.main {
  display: flex;
  padding-inline: var(--inline-padding);

}

.left {
  width: 70%;
}

.field {
  font-size: 14px;
  padding: 2px 2px;
  margin: 2px;
  font-weight: 600;
}

.value {
  /* display:grid; */
  /* width: 100%; */
  border-bottom: 2px solid black;
  margin-left: 4px;
  font-weight: 200;
}

.img img {
  height: 126px;
  width: 111px;
}

.sig {
  display: block;
  height: 25px;
  width: 75px;
}